spring.datasource.url=jdbc:mysql://localhost:3306/apollo?useSSL=false
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
logging.level.com.apollo=${level}
logging.file=application.log